# Entity: account_updater_update

main: kit: entity: account_updater_update: {

  alias: field: {}

  fields: [
    {
      name: "account_updater_schedule_record_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "new_expiry"
      req: false
      type: "`$STRING`"
    }
    {
      name: "new_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "old_expiry"
      req: false
      type: "`$STRING`"
    }
    {
      name: "old_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "recurring_schedule"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "update_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "account_updater_update"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 120615523104
                kind: "param"
                name: "account_id"
                orig: "account"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 120615523104
                kind: "param"
                name: "id"
                orig: "update_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/accounts/{account}/account-updater/updates/{updateId}"
          parts: [
            "api"
            "v4"
            "accounts"
            "{account_id}"
            "account-updater"
            "updates"
            "{id}"
          ]
          rename: {
            param: {
              account: "account_id"
              updateId: "id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "account"
      ]
    ]
  }



}
