# Entity: dynamic_descriptor

main: kit: entity: dynamic_descriptor: {

  alias: field: {}

  fields: [
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "descriptor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "dynamic_descriptor"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                example: 180000027666
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v4/accounts/{accountId}/dynamic_descriptors"
          parts: [
            "api"
            "v4"
            "accounts"
            "{account_id}"
            "dynamic_descriptors"
          ]
          rename: {
            param: {
              accountId: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: 180000027666
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 25
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 5
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "words to search"
                kind: "query"
                name: "query"
                orig: "query"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/accounts/{accountId}/dynamic_descriptors"
          parts: [
            "api"
            "v4"
            "accounts"
            "{account_id}"
            "dynamic_descriptors"
          ]
          rename: {
            param: {
              accountId: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "limit"
              "page"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 180000027666
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "ddesc_1669911404412ae74cd5eef8f463495d6b"
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v4/accounts/{accountId}/dynamic_descriptors/{id}"
          parts: [
            "api"
            "v4"
            "accounts"
            "{account_id}"
            "dynamic_descriptors"
            "{id}"
          ]
          rename: {
            param: {
              accountId: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                example: 180000027666
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "ddesc_1669911404412ae74cd5eef8f463495d6b"
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v4/accounts/{accountId}/dynamic_descriptors/{id}"
          parts: [
            "api"
            "v4"
            "accounts"
            "{account_id}"
            "dynamic_descriptors"
            "{id}"
          ]
          rename: {
            param: {
              accountId: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                example: 180000027666
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "ddesc_1669911404412ae74cd5eef8f463495d6b"
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v4/accounts/{accountId}/dynamic_descriptors/{id}"
          parts: [
            "api"
            "v4"
            "accounts"
            "{account_id}"
            "dynamic_descriptors"
            "{id}"
          ]
          rename: {
            param: {
              accountId: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "account"
      ]
    ]
  }



}
