# BasicDynamicDescriptorFlow

main: kit: flow: BasicDynamicDescriptorFlow:
{
  entity: "dynamic_descriptor",
  kind: "basic",
  name: "BasicDynamicDescriptorFlow",
  step: [
    {
      input: {
        ref: "dynamic_descriptor_ref01"
      }

      match: {
        account_id: "account01"
      }

      op: "create"
    }

    {
      match: {
        account_id: "account01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "dynamic_descriptor_ref01"
          }
        }
      ]
    }

    {
      data: {
        account_id: "account01"
      }

      input: {
        ref: "dynamic_descriptor_ref01",
        srcdatavar: "dynamic_descriptor_ref01_data",
        suffix: "_up0",
        textfield: "city"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-dynamic_descriptor_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "dynamic_descriptor_ref01",
        srcdatavar: "dynamic_descriptor_ref01_data",
        suffix: "_dt0"
      }

      match: {
        account_id: "account01",
        id: "dynamic_descriptor01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-dynamic_descriptor_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "dynamic_descriptor_ref01",
        suffix: "_rm0"
      }

      match: {
        account_id: "account01",
        id: "dynamic_descriptor01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        account_id: "account01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "dynamic_descriptor_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicDynamicDescriptorFlow"
}