# BasicApplePayMerchantDetailFlow

main: kit: flow: BasicApplePayMerchantDetailFlow:
{
  entity: "apple_pay_merchant_detail",
  kind: "basic",
  name: "BasicApplePayMerchantDetailFlow",
  step: [
    {
      input: {
        ref: "apple_pay_merchant_detail_ref01"
      }

      match: {
        account_id: "account01"
      }

      op: "create"
    }

    {
      match: {
        account_id: "account01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "apple_pay_merchant_detail_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApplePayMerchantDetailFlow"
}