# BasicApiKeyFlow

main: kit: flow: BasicApiKeyFlow:
{
  entity: "api_key",
  kind: "basic",
  name: "BasicApiKeyFlow",
  step: [
    {
      input: {
        ref: "api_key_ref01"
      }

      match: {
        account_id: "account01"
      }

      op: "create"
    }

    {
      match: {
        account_id: "account01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "api_key_ref01"
          }
        }
      ]
    }

    {
      data: {
        account_id: "account01"
      }

      input: {
        ref: "api_key_ref01",
        srcdatavar: "api_key_ref01_data",
        suffix: "_up0",
        textfield: "expires_at"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_key_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_key_ref01",
        srcdatavar: "api_key_ref01_data",
        suffix: "_dt0"
      }

      match: {
        account_id: "account01",
        id: "api_key01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-api_key_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "api_key_ref01",
        suffix: "_rm0"
      }

      match: {
        account_id: "account01",
        id: "api_key01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        account_id: "account01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "api_key_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicApiKeyFlow"
}