# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "support@payconex.net"
      }
      description: "The PayConex 4 API."
      security: {
        in: "header"
        name: "Authorization"
        prefix: "Basic"
        scheme: "basicAuth"
        type: "http"
      }
      servers: [
        {
          url: "https://api.payconex.net/"
        }
      ]
      title: "PayConex 4"
      version: "4.0.1"
      website: "https://developers.bluefin.com/payconex"
    }
  }
}

